# UpdateAPI

./: IncidentApplication.sln
IncidentApplication/: IncidentApplication.csproj  Program.cs  Startup.cs  appsettings.json
IncidentApplication/Controllers/: AccountController.cs  AuthController.cs  IncidentsController.cs  Task_DetailsController.cs  UpdateProfileController.cs  UpdateProfileController1.cs  UsersController.cs
IncidentApplication/Data/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationDbContext.cs
IncidentApplication/Migrations/: 20210125065027_CreateIdentitySchema.Designer.cs  20210125065027_CreateIdentitySchema.cs  20210125065045_CustomUserData.Designer.cs  20210125065045_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
IncidentApplication/Models/: ApplicationUser.cs  ChangePasswordBindingModel.cs  IncidentStatus.cs  Incidents.cs  RefreshToken.cs  Task_Detail.cs  UserRoles.cs  Users.cs
IncidentApplication/Models/Requests/: AuthenticateRequest.cs  RefreshAccessTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
IncidentApplication/Models/Responses/: AuthenticateResponse.cs  ErrorResponse.cs  SuccessResponse.cs
IncidentApplication/Services/: AuthMessageSenderOptions.cs  CustomAuthorize.cs  EmailSender.cs  IEmailSender.cs
IncidentApplication/Views/UpdateProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
